<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\X12-XML-to-HTML.xslt" />
    <None Remove="Resources\X12-XML-to-X12.xslt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\X12-XML-to-HTML.xslt" />
    <EmbeddedResource Include="Resources\X12-XML-to-X12.xslt" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
