# X12.NET

./: .travis.yml  README.md  X12.sln
src/X12.Core.AcknowledgeX12/: Program.cs  X12.Core.AcknowledgeX12.csproj
src/X12.Core.Hipaa/: X12.Core.Hipaa.csproj
src/X12.Core.Hipaa.ClaimParser/: ExecutionOptions.cs  Program.cs  X12.Core.Hipaa.ClaimParser.csproj
src/X12.Core.Hipaa/ClaimStatus/: ClaimStatusBase.cs  ClaimStatusResponse.cs  ClaimStatusServiceLineResponse.cs
src/X12.Core.Hipaa/Claims/: BillingInformation.cs  Claim.cs  ClaimDocument.cs  ClaimMember.cs  ClaimsAdjustment.cs  Diagnosis.cs  DrugIdentification.cs  InstitutionalProcedure.cs  LineAdjustmentInformation.cs  OtherSubscriberInformation.cs  ServiceLine.cs  ServiceLocationInformation.cs  SubmitterInfo.cs  ToothInformation.cs
src/X12.Core.Hipaa/Common/: CodedAmount.cs  CodedDate.cs  CodedDateRange.cs  Contact.cs  Entity.cs  EntityName.cs  HealthCarePricing.cs  Identification.cs  Lookup.cs  MedicalProcedure.cs  Member.cs  Paperwork.cs  PostalAddress.cs  Provider.cs  ProviderInformation.cs  QualifiedAmount.cs  QualifiedDate.cs  QualifiedDateRange.cs  RequestValidation.cs  SubscriberInformation.cs
src/X12.Core.Hipaa/Eligibility/: BenefitMember.cs  EligibilityBenefitAdditionalInformation.cs  EligibilityBenefitBase.cs  EligibilityBenefitDocument.cs  EligibilityBenefitInformation.cs  EligibilityBenefitInquiry.cs  EligibilityBenefitResponse.cs  RelatedEntity.cs
src/X12.Core.Hipaa/Enums/: ClaimElements.cs  ClaimType.cs  CodeList.cs  DentalElements.cs  DiagnosisType.cs  EntityNameQualifier.cs  FormElements.cs  Gender.cs  PresentOnAdmission.cs  TextAlign.cs
src/X12.Core.Hipaa/Properties/: Resources.Designer.cs
src/X12.Core.ImportX12/: Program.cs  X12.Core.ImportX12.csproj
src/X12.Core.Parsing/: UnbundlingService.cs  X12.Core.Parsing.csproj  X12EdiParsingService.cs  X12FlatTransaction.cs  X12Parser.cs  X12ParserWarningEventArgs.cs  X12StreamReader.cs
src/X12.Core.Parsing/Properties/: Resources.Designer.cs
src/X12.Core.Shared/: X12.Core.Shared.csproj
src/X12.Core.Shared/Attributes/: EDIFieldValueAttribute.cs
src/X12.Core.Shared/Enumerations/: AllowanceOrChargeIndicator.cs  BenefitServiceTypeCodes.cs  CommunicationNumberQualifier.cs  ContractTypeCode.cs  DTPFormatQualifier.cs  DTPQualifier.cs  EntityIdentifierCode.cs  EntityTypeQualifier.cs  Gender.cs  IdentificationCodeQualifier.cs  PricingMethodology.cs  RelationshipCode.cs  TimeCode.cs  UnitOrBasisOfMeasurementCode.cs  YesNoConditionOrResponseCode.cs
src/X12.Core.Shared/Extensions/: EnumExtensions.cs
src/X12.Core.Shared/Models/: Container.cs  DateTimePeriod.cs  DetachedSegment.cs  ElementValidationException.cs  FunctionGroup.cs  HierarchicalLoop.cs  HierarchicalLoopContainer.cs  Interchange.cs  Loop.cs  LoopContainer.cs  Segment.cs  Transaction.cs  TransactionValidationException.cs  TypedLoop.cs  TypedSegment.cs  X12DelimiterSet.cs
src/X12.Core.Shared/Properties/: Resources.Designer.cs
src/X12.Core.Specifications/: AllowedIdentifier.cs  ElementSpecification.cs  HierarchicalLoopSpecification.cs  Lookup.cs  LoopSpecification.cs  SegmentSpecification.cs  SegmentSpecificationStandard.cs  StartingSegment.cs  TransactionSpecification.cs  X12.Core.Specifications.csproj
src/X12.Core.Specifications/Enumerations/: Enumerations.cs  X12Elements.cs
src/X12.Core.Specifications/Finders/: DentalClaimSpecificationFinder.cs  InstitutionalClaimSpecificationFinder.cs  ProfessionalClaimSpecificationFinder.cs  SpecificationFinder.cs
src/X12.Core.Specifications/Interfaces/: IContainerSpecification.cs  ISpecificationFinder.cs
src/X12.Core.Specifications/Properties/: Resources.Designer.cs
src/X12.Core.Specifications/Sets/: QualifierSet.cs  SegmentSet.cs
src/X12.Core.Sql/: DbCreation.cs  DbExecutor.cs  DbValidation.cs  RepoEntity.cs  RepoEntitySearchCriteria.cs  RepoLoop.cs  RepoLoopSearchCriteria.cs  RepoSegment.cs  RepoTransactionSet.cs  RepoTransactionSetSearchCriteria.cs  SegmentBatch.cs  SqlReadOnlyTransactionRepository.cs  SqlTransactionRepository.cs  TypeExtensions.cs  X12.Core.Sql.csproj
src/X12.Core.Sql/IdentityProviders/: GuidIdentityProvider.cs  Identity.cs  IntHiLowIdentityProvider.cs  LongHiLowIdentityProvider.cs
src/X12.Core.Sql/Interfaces/: IDbCreation.cs  IExecutor.cs  IIdentityProvider.cs  IParsingErrorRepo.cs  IValidation.cs
src/X12.Core.Sql/Properties/: Resources.Designer.cs
src/X12.Core.Transformations/: ITransformationService.cs  TransformationStreamFactory.cs  X12.Core.Transformations.csproj  X12HtmlTransformationService.cs  X12TransformationService.cs
src/X12.Core.UnbundleX12/: ExecutionOptions.cs  Program.cs  X12.Core.UnbundleX12.csproj
src/X12.Core.Validation/: ContainerInformation.cs  InstitutionalClaimAcknowledgmentService.cs  SegmentInformation.cs  X12.Core.Validation.csproj  X12AcknowledgmentService.cs  X12Extensions.cs
src/X12.Core.Validation/Models/: AcknowledgmentCode.cs  ContextError.cs  DataElementNote.cs  FunctionalGroupResponse.cs  PositionInSegment.cs  SegmentError.cs  TransactionSetResponse.cs
src/X12.Core.X12Parser/: Program.cs  X12.Core.X12Parser.csproj
tests/X12.Core.Hipaa.Tests.Unit/: X12.Core.Hipaa.Tests.Unit.csproj  packages.config
tests/X12.Core.Hipaa.Tests.Unit/Claims/: ClaimFormTester.cs  ClaimModelTester.cs
tests/X12.Core.Hipaa.Tests.Unit/Eligibility/: BenefitResponseTester.cs
tests/X12.Core.Tests.Integration/: SqlReadOnlyTransactionRepoTester.cs  X12.Core.Tests.Integration.csproj
tests/X12.Core.Tests.Integration/Repositories/: GetTransactionSegmentsTester.cs  LoadInterchangeTester.cs  SaveRevisionTester.cs
tests/X12.Core.Tests.Unit/: Extensions.cs  X12.Core.Tests.Unit.csproj
tests/X12.Core.Tests.Unit/Creation/: InstitutionalClaimCreationTester.cs  Invoice810CreationTester.cs  ProfessionalClaimCreationTester.cs  PurchaseOrderCreationTester.cs
tests/X12.Core.Tests.Unit/ExtensionsTests/: EnumExtensionsTests.cs
tests/X12.Core.Tests.Unit/Flattening/: Flatten820Tester.cs  (+1 more)
tests/X12.Core.Validation.Tests.Unit/: X12.Core.Validation.Tests.Unit.csproj  X12AcknowledgmentServiceTester.cs
(+93 files in other folders)
