<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Claims\Services\Xsl\FormDocument-To-FoXml.xslt" />
    <None Remove="Claims\Services\Xsl\X12-837-To-ClaimDocument.xslt" />
    <None Remove="Eligibility\Services\Xsl\BenefitResponse-To-Html.xslt" />
    <None Remove="Eligibility\Services\Xsl\X12-271-To-BenefitResponse.xslt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Claims\Services\Xsl\FormDocument-To-FoXml.xslt" />
    <EmbeddedResource Include="Claims\Services\Xsl\X12-837-To-ClaimDocument.xslt" />
    <EmbeddedResource Include="Eligibility\Services\Xsl\BenefitResponse-To-Html.xslt" />
    <EmbeddedResource Include="Eligibility\Services\Xsl\X12-271-To-BenefitResponse.xslt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\X12.Core.Parsing\X12.Core.Parsing.csproj" />
    <ProjectReference Include="..\X12.Core.Shared\X12.Core.Shared.csproj" />
    <ProjectReference Include="..\X12.Core.Sql\X12.Core.Sql.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ClaimDocument.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
