<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\837I_4010_Batch1.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\837I_4010_Batch1.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="NUnit" Version="3.10.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\X12.Core.Shared\X12.Core.Shared.csproj" />
    <ProjectReference Include="..\..\src\X12.Core.Validation\X12.Core.Validation.csproj" />
  </ItemGroup>

</Project>
