<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\X12.Core.Shared\X12.Core.Shared.csproj" />
    <ProjectReference Include="..\X12.Core.Specifications\X12.Core.Specifications.csproj" />
  </ItemGroup>

</Project>
