<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Flattening\820-XML-to-csv.xslt" />
    <None Remove="Flattening\837-XML-to-claim-level-csv.xslt" />
    <None Remove="Flattening\XSLTFile1.xslt" />
    <None Remove="Parsing\_SampleEdiFiles\Acknowledgments\TechnicalAcknowledgment_Sample1.txt" />
    <None Remove="Parsing\_SampleEdiFiles\Acknowledgments\TechnicalAcknowledgment_SampleFromJeffN825.txt" />
    <None Remove="Parsing\_SampleEdiFiles\Acknowledgments\_999\DHS_Wisconsin_Sample.txt" />
    <None Remove="Parsing\_SampleEdiFiles\FIN\_811\WayneBrantley.txt" />
    <None Remove="Parsing\_SampleEdiFiles\FIN\_824\FromCnSpec.txt" />
    <None Remove="Parsing\_SampleEdiFiles\FIN\_824\FromTmhpSpec.txt" />
    <None Remove="Parsing\_SampleEdiFiles\INS\_270\_4010\Example1_DHHS.txt" />
    <None Remove="Parsing\_SampleEdiFiles\INS\_270\_4010\Example2_EHCCA.txt" />
    <None Remove="Parsing\_SampleEdiFiles\INS\_270\_4010\Example3_Aetna.txt" />
    <None Remove="Parsing\_SampleEdiFiles\INS\_270\_5010\Example1_IG.txt" />
    <None Remove="Parsing\_SampleEdiFiles\INS\_270\_5010\Example1_IG_0x1D.txt" />
    <None Remove="Parsing\_SampleEdiFiles\INS\_270\_5010\From_georgiosd.txt" />
    <None Remove="Parsing\_SampleEdiFiles\INS\_271\_4010\Example1_DHHS.txt" />
    <None Remove="Parsing\_SampleEdiFiles\INS\_271\_4010\Example2_TMHP.txt" />
    <None Remove="Parsing\_SampleEdiFiles\INS\_271\_4010\Example3_CMS_HETS.txt" />
    <None Remove="Parsing\_SampleEdiFiles\INS\_271\_4010\FromMunawarAbad.txt" />
    <None Remove="Parsing\_SampleEdiFiles\INS\_271\_4010\From_tcplex.txt" />
    <None Remove="Parsing\_SampleEdiFiles\INS\_271\_5010\Example_3_1_2.txt" />
    <None Remove="Parsing\_SampleEdiFiles\INS\_271\_5010\Example_3_1_3.txt" />
    <None Remove="Parsing\_SampleEdiFiles\INS\_271\_5010\Example_3_2_2.txt" />
    <None Remove="Parsing\_SampleEdiFiles\INS\_275\_4050\FromImplementationGuide_1.txt" />
    <None Remove="Parsing\_SampleEdiFiles\INS\_276\_5010\277_Deidentified_from_nth.txt" />
    <None Remove="Parsing\_SampleEdiFiles\INS\_276\_5010\Example1_IG.txt" />
    <None Remove="Parsing\_SampleEdiFiles\INS\_277\_5010\FromAlexbrodsky.txt" />
    <None Remove="Parsing\_SampleEdiFiles\INS\_277\_5010\FromBogeyone.txt" />
    <None Remove="Parsing\_SampleEdiFiles\INS\_277\_5010\FromLatitude81uk.txt" />
    <None Remove="Parsing\_SampleEdiFiles\INS\_278\_5010\Example_3_1_1_Request.txt" />
    <None Remove="Parsing\_SampleEdiFiles\INS\_278\_5010\Example_3_1_2_Response.txt" />
    <None Remove="Parsing\_SampleEdiFiles\INS\_278\_5010\Example_3_2_1_Request.txt" />
    <None Remove="Parsing\_SampleEdiFiles\INS\_278\_5010\Example_3_2_2_Response.txt" />
    <None Remove="Parsing\_SampleEdiFiles\INS\_278\_5010\Example_3_3_1_Request.txt" />
    <None Remove="Parsing\_SampleEdiFiles\INS\_278\_5010\Example_3_3_2_Response.txt" />
    <None Remove="Parsing\_SampleEdiFiles\INS\_834\_4010\Example1_IG.txt" />
    <None Remove="Parsing\_SampleEdiFiles\INS\_834\_5010\Dhcs_Example1.txt" />
    <None Remove="Parsing\_SampleEdiFiles\INS\_834\_5010\Dhcs_Example2.txt" />
    <None Remove="Parsing\_SampleEdiFiles\INS\_835\_4010\Example1_GripElements.txt" />
    <None Remove="Parsing\_SampleEdiFiles\INS\_835\_4010\FromNth\835_DeIdent_01.dat" />
    <None Remove="Parsing\_SampleEdiFiles\INS\_835\_4010\FromNth\835_DeIdent_02.dat" />
    <None Remove="Parsing\_SampleEdiFiles\INS\_835\_5010\Example1.txt" />
    <None Remove="Parsing\_SampleEdiFiles\INS\_835\_5010\ExampleFromNth.txt" />
    <None Remove="Parsing\_SampleEdiFiles\INS\_835\_5010\FromNth\835_WithMultipleInterchanges.txt" />
    <None Remove="Parsing\_SampleEdiFiles\INS\_837D\_4010\Spec_4.1.1_PatientIsNotSubscriber.txt" />
    <None Remove="Parsing\_SampleEdiFiles\INS\_837D\_4010\Spec_4.1.2A_COB.txt" />
    <None Remove="Parsing\_SampleEdiFiles\INS\_837D\_4010\Spec_4.1.2B_COB.txt" />
    <None Remove="Parsing\_SampleEdiFiles\INS\_837D\_4010\Spec_4.1.3_PredeterminationOfBenefits.txt" />
    <None Remove="Parsing\_SampleEdiFiles\INS\_837D\_4010\Spec_4.1.4_OrthodonticTreatment.txt" />
    <None Remove="Parsing\_SampleEdiFiles\INS\_837D\_4010\Spec_4.2.1_WorkmansComp.txt" />
    <None Remove="Parsing\_SampleEdiFiles\INS\_837D\_4010\Spec_4.2.2_Automobile.txt" />
    <None Remove="Parsing\_SampleEdiFiles\INS\_837I\_4010\Example1.txt" />
    <None Remove="Parsing\_SampleEdiFiles\INS\_837I\_4010\FromSwreed\Batch1.txt" />
    <None Remove="Parsing\_SampleEdiFiles\INS\_837I\_4010\FromSwreed\Batch2.txt" />
    <None Remove="Parsing\_SampleEdiFiles\INS\_837I\_4010\FromSwreed\Batch3.txt" />
    <None Remove="Parsing\_SampleEdiFiles\INS\_837I\_4010\Spec_4.1.1_InstitutionalClaim.txt" />
    <None Remove="Parsing\_SampleEdiFiles\INS\_837I\_4010\Spec_4.1.2_InstitutionalPpoRepricedClaim.txt" />
    <None Remove="Parsing\_SampleEdiFiles\INS\_837I\_4010\Spec_4.1.3_TwoClaimsForTheSameProvider.txt" />
    <None Remove="Parsing\_SampleEdiFiles\INS\_837I\_4010\Spec_4.2.1_HomeownersCasualtyClaim.txt" />
    <None Remove="Parsing\_SampleEdiFiles\INS\_837I\_4010\Spec_4.2.2_WorkersCompensation.txt" />
    <None Remove="Parsing\_SampleEdiFiles\INS\_837I\_4010\Spec_4.2.3_AutomobileAccident.txt" />
    <None Remove="Parsing\_SampleEdiFiles\INS\_837I\_5010\Spec_3.1.1.txt" />
    <None Remove="Parsing\_SampleEdiFiles\INS\_837I\_5010\Spec_3.1.2_TwoClaimsForTheSameProvider.txt" />
    <None Remove="Parsing\_SampleEdiFiles\INS\_837I\_5010\Spec_3.1.3_PPORepricedClaim.txt" />
    <None Remove="Parsing\_SampleEdiFiles\INS\_837I\_5010\Spec_3.1.4_OutOfNetworkRepricedClaim.txt" />
    <None Remove="Parsing\_SampleEdiFiles\INS\_837P\_4010\Cms1500Test.txt" />
    <None Remove="Parsing\_SampleEdiFiles\INS\_837P\_4010\FromNth\837_DeIdent_01.dat" />
    <None Remove="Parsing\_SampleEdiFiles\INS\_837P\_4010\FromNth\837_DeIdent_02.dat" />
    <None Remove="Parsing\_SampleEdiFiles\INS\_837P\_4010\FromNth\837_DeIdent_03.dat" />
    <None Remove="Parsing\_SampleEdiFiles\INS\_837P\_4010\FromNth\837_DeIdent_04.dat" />
    <None Remove="Parsing\_SampleEdiFiles\INS\_837P\_4010\FromNth\837_DeIdent_05.dat" />
    <None Remove="Parsing\_SampleEdiFiles\INS\_837P\_4010\Spec_4.1.1_PatientIsSubscriber.txt" />
    <None Remove="Parsing\_SampleEdiFiles\INS\_837P\_4010\Spec_4.1.2_PatientIsNotSubscriber.txt" />
    <None Remove="Parsing\_SampleEdiFiles\INS\_837P\_4010\Spec_4.1.3A_COB_ClaimToPayerAFromBP.txt" />
    <None Remove="Parsing\_SampleEdiFiles\INS\_837P\_4010\Spec_4.1.3B_COB_ClaimToPayerBFromBP.txt" />
    <None Remove="Parsing\_SampleEdiFiles\INS\_837P\_4010\Spec_4.1.3C_COB_ClaimToPayerAFromBPinCOB.txt" />
    <None Remove="Parsing\_SampleEdiFiles\INS\_837P\_4010\Spec_4.1.3D_COB_PayerAToPayerB.txt" />
    <None Remove="Parsing\_SampleEdiFiles\INS\_837P\_4010\Spec_4.2.1_PayerIsPCIns.txt" />
    <None Remove="Parsing\_SampleEdiFiles\INS\_837P\_4010\Spec_4.2.2_PayerIsPCIns.txt" />
    <None Remove="Parsing\_SampleEdiFiles\INS\_837P\_4010\Spec_4.2.3_PayerIsPCIns.txt" />
    <None Remove="Parsing\_SampleEdiFiles\INS\_837P\_5010\Example1_2_And_3_Combined.txt" />
    <None Remove="Parsing\_SampleEdiFiles\INS\_837P\_5010\Example1_HealthInsurance.txt" />
    <None Remove="Parsing\_SampleEdiFiles\INS\_837P\_5010\Example2_Encounter.txt" />
    <None Remove="Parsing\_SampleEdiFiles\INS\_837P\_5010\Example3_COB.txt" />
    <None Remove="Parsing\_SampleEdiFiles\INS\_837P\_5010\MedicaidExample.txt" />
    <None Remove="Parsing\_SampleEdiFiles\INS\_837P\_5010\MissingEntityCode.txt" />
    <None Remove="Parsing\_SampleEdiFiles\INS\_837P\_5010\ST1309-XX.txt" />
    <None Remove="Parsing\_SampleEdiFiles\INS\_837P\_5010\UnicodeExample.txt" />
    <None Remove="Parsing\_SampleEdiFiles\MAN\_852\AftermarketExample.txt" />
    <None Remove="Parsing\_SampleEdiFiles\MAN\_852\hdexchange.txt" />
    <None Remove="Parsing\_SampleEdiFiles\MAN\_866\Sample1.txt" />
    <None Remove="Parsing\_SampleEdiFiles\MAN\_867\Example1.txt" />
    <None Remove="Parsing\_SampleEdiFiles\MAN\_867\Example2.txt" />
    <None Remove="Parsing\_SampleEdiFiles\MAN\_867\Example3.txt" />
    <None Remove="Parsing\_SampleEdiFiles\MISC\_102\Example.txt" />
    <None Remove="Parsing\_SampleEdiFiles\MOR\_200\MortgageBrokersExample.txt" />
    <None Remove="Parsing\_SampleEdiFiles\ORD\_180\FromEasistandards.txt" />
    <None Remove="Parsing\_SampleEdiFiles\ORD\_180\FromLowes.txt" />
    <None Remove="Parsing\_SampleEdiFiles\ORD\_810\2011110815164104.txt" />
    <None Remove="Parsing\_SampleEdiFiles\ORD\_810\Example1_CaliforniaISO.txt" />
    <None Remove="Parsing\_SampleEdiFiles\ORD\_810\Example2_ManualBilling.txt" />
    <None Remove="Parsing\_SampleEdiFiles\ORD\_810\Example3_MultiInvoice.txt" />
    <None Remove="Parsing\_SampleEdiFiles\ORD\_810\Example4_Adobe.txt" />
    <None Remove="Parsing\_SampleEdiFiles\ORD\_810\Example5_Walmart.txt" />
    <None Remove="Parsing\_SampleEdiFiles\ORD\_811\GraniteNetExample.txt" />
    <None Remove="Parsing\_SampleEdiFiles\ORD\_811\GXSOLC_Example.txt" />
    <None Remove="Parsing\_SampleEdiFiles\ORD\_816\Steinmart_Example1.txt" />
    <None Remove="Parsing\_SampleEdiFiles\ORD\_816\Steinmart_Example2.txt" />
    <None Remove="Parsing\_SampleEdiFiles\ORD\_820\Example1_MortgageBankers.txt" />
    <None Remove="Parsing\_SampleEdiFiles\ORD\_820\Example2_ScanaEnergy.txt" />
    <None Remove="Parsing\_SampleEdiFiles\ORD\_820\Example3_HomeDepot.txt" />
    <None Remove="Parsing\_SampleEdiFiles\ORD\_820\Example4_Safeway.txt" />
    <None Remove="Parsing\_SampleEdiFiles\ORD\_820\Example5_Wikipedia.txt" />
    <None Remove="Parsing\_SampleEdiFiles\ORD\_820\Example6.txt" />
    <None Remove="Parsing\_SampleEdiFiles\ORD\_820\Example7_FromScott.txt" />
    <None Remove="Parsing\_SampleEdiFiles\ORD\_832\_4010\Example1_HIBCC.txt" />
    <None Remove="Parsing\_SampleEdiFiles\ORD\_832\_4010\Example2_HIBCC.txt" />
    <None Remove="Parsing\_SampleEdiFiles\ORD\_846\Example1.txt" />
    <None Remove="Parsing\_SampleEdiFiles\ORD\_846\Example2.txt" />
    <None Remove="Parsing\_SampleEdiFiles\ORD\_850\Example1_PGWGlass.txt" />
    <None Remove="Parsing\_SampleEdiFiles\ORD\_850\Example2_Adobe_TLP.txt" />
    <None Remove="Parsing\_SampleEdiFiles\ORD\_850\Example3_Adobe_CLP.txt" />
    <None Remove="Parsing\_SampleEdiFiles\ORD\_850\Example4_Adobe_ShrinkWrapped.txt" />
    <None Remove="Parsing\_SampleEdiFiles\ORD\_850\From_aojuk.txt" />
    <None Remove="Parsing\_SampleEdiFiles\ORD\_855\855SSimmons.txt" />
    <None Remove="Parsing\_SampleEdiFiles\ORD\_855\Example1_Adobe.txt" />
    <None Remove="Parsing\_SampleEdiFiles\ORD\_856\edi1Source.txt" />
    <None Remove="Parsing\_SampleEdiFiles\ORD\_856\Example1.txt" />
    <None Remove="Parsing\_SampleEdiFiles\ORD\_856\Example2.txt" />
    <None Remove="Parsing\_SampleEdiFiles\ORD\_856\Example3.txt" />
    <None Remove="Parsing\_SampleEdiFiles\ORD\_856\Example4.txt" />
    <None Remove="Parsing\_SampleEdiFiles\ORD\_856\FromGregarican.txt" />
    <None Remove="Parsing\_SampleEdiFiles\ORD\_857\AfterMarketSuppliers_Example.txt" />
    <None Remove="Parsing\_SampleEdiFiles\ORD\_857\Kroger_CreditExample.txt" />
    <None Remove="Parsing\_SampleEdiFiles\ORD\_857\Kroger_DeliveryExample.txt" />
    <None Remove="Parsing\_SampleEdiFiles\ORD\_860\Example1.txt" />
    <None Remove="Parsing\_SampleEdiFiles\ORD\_865\FromAdvanceAutoParts.txt" />
    <None Remove="Parsing\_SampleEdiFiles\ORD\_865\FromMclaneCo.txt" />
    <None Remove="Parsing\_SampleEdiFiles\ORD\_865\FromTyco.txt" />
    <None Remove="Parsing\_SampleEdiFiles\ORD\_875\AmasoftExample1.txt" />
    <None Remove="Parsing\_SampleEdiFiles\ORD\_880\SimplotExample1.txt" />
    <None Remove="Parsing\_SampleEdiFiles\QSS\_286\Ids.txt" />
    <None Remove="Parsing\_SampleEdiFiles\QSS\_863\essarsteelalgoma.txt" />
    <None Remove="Parsing\_SampleEdiFiles\SampleEdiFileInventory.xml" />
    <None Remove="Parsing\_SampleEdiFiles\TAM\_110\FedEx_SampleInvoice1.txt" />
    <None Remove="Parsing\_SampleEdiFiles\TAM\_210\CN_FreightInvoiceSample1.txt" />
    <None Remove="Parsing\_SampleEdiFiles\TAM\_210\CN_FreightInvoiceSample2.txt" />
    <None Remove="Parsing\_SampleEdiFiles\TAM\_210\DBSchenker_SampleMotorFreightDetailsAndInvoice.txt" />
    <None Remove="Parsing\_SampleEdiFiles\TOS\_322\322Status.txt" />
    <None Remove="Parsing\_SampleEdiFiles\TOS\_322\322_Larger.txt" />
    <None Remove="Parsing\_SampleEdiFiles\TRS\_417\417BufferCar.txt" />
    <None Remove="Parsing\_SampleEdiFiles\TRS\_417\417CarWaybill.txt" />
    <None Remove="Parsing\_SampleEdiFiles\TRS\_417\417ReturnCar.txt" />
    <None Remove="Parsing\_SampleEdiFiles\TRS\_417\417SingleCar.txt" />
    <None Remove="Parsing\_SampleEdiFiles\TRS\_417\417TrainSummary.txt" />
    <None Remove="Parsing\_SampleEdiFiles\WAR\_940\simplot.txt" />
    <None Remove="Parsing\_SampleEdiFiles\WAR\_945\inter-americanproducts.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Flattening\XSLTFile1.xslt" />
    <Content Include="Parsing\_SampleEdiFiles\INS\_835\_5010\ExampleFromNth.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Flattening\820-XML-to-csv.xslt" />
    <EmbeddedResource Include="Flattening\837-XML-to-claim-level-csv.xslt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\Acknowledgments\TechnicalAcknowledgment_Sample1.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\Acknowledgments\TechnicalAcknowledgment_SampleFromJeffN825.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\Acknowledgments\_999\DHS_Wisconsin_Sample.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\FIN\_811\WayneBrantley.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\FIN\_824\FromCnSpec.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\FIN\_824\FromTmhpSpec.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\INS\_270\_4010\Example1_DHHS.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\INS\_270\_4010\Example2_EHCCA.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\INS\_270\_4010\Example3_Aetna.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\INS\_270\_5010\Example1_IG.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\INS\_270\_5010\Example1_IG_0x1D.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\INS\_270\_5010\From_georgiosd.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\INS\_271\_4010\Example1_DHHS.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\INS\_271\_4010\Example2_TMHP.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\INS\_271\_4010\Example3_CMS_HETS.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\INS\_271\_4010\FromMunawarAbad.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\INS\_271\_4010\From_tcplex.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\INS\_271\_5010\Example_3_1_2.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\INS\_271\_5010\Example_3_1_3.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\INS\_271\_5010\Example_3_2_2.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\INS\_275\_4050\FromImplementationGuide_1.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\INS\_276\_5010\277_Deidentified_from_nth.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\INS\_276\_5010\Example1_IG.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\INS\_277\_5010\FromAlexbrodsky.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\INS\_277\_5010\FromBogeyone.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\INS\_277\_5010\FromLatitude81uk.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\INS\_278\_5010\Example_3_1_1_Request.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\INS\_278\_5010\Example_3_1_2_Response.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\INS\_278\_5010\Example_3_2_1_Request.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\INS\_278\_5010\Example_3_2_2_Response.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\INS\_278\_5010\Example_3_3_1_Request.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\INS\_278\_5010\Example_3_3_2_Response.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\INS\_834\_4010\Example1_IG.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\INS\_834\_5010\Dhcs_Example1.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\INS\_834\_5010\Dhcs_Example2.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\INS\_835\_4010\Example1_GripElements.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\INS\_835\_4010\FromNth\835_DeIdent_01.dat" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\INS\_835\_4010\FromNth\835_DeIdent_02.dat" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\INS\_835\_5010\Example1.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\INS\_835\_5010\FromNth\835_WithMultipleInterchanges.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\INS\_837D\_4010\Spec_4.1.1_PatientIsNotSubscriber.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\INS\_837D\_4010\Spec_4.1.2A_COB.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\INS\_837D\_4010\Spec_4.1.2B_COB.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\INS\_837D\_4010\Spec_4.1.3_PredeterminationOfBenefits.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\INS\_837D\_4010\Spec_4.1.4_OrthodonticTreatment.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\INS\_837D\_4010\Spec_4.2.1_WorkmansComp.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\INS\_837D\_4010\Spec_4.2.2_Automobile.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\INS\_837I\_4010\Example1.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\INS\_837I\_4010\FromSwreed\Batch1.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\INS\_837I\_4010\FromSwreed\Batch2.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\INS\_837I\_4010\FromSwreed\Batch3.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\INS\_837I\_4010\Spec_4.1.1_InstitutionalClaim.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\INS\_837I\_4010\Spec_4.1.2_InstitutionalPpoRepricedClaim.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\INS\_837I\_4010\Spec_4.1.3_TwoClaimsForTheSameProvider.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\INS\_837I\_4010\Spec_4.2.1_HomeownersCasualtyClaim.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\INS\_837I\_4010\Spec_4.2.2_WorkersCompensation.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\INS\_837I\_4010\Spec_4.2.3_AutomobileAccident.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\INS\_837I\_5010\Spec_3.1.1.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\INS\_837I\_5010\Spec_3.1.2_TwoClaimsForTheSameProvider.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\INS\_837I\_5010\Spec_3.1.3_PPORepricedClaim.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\INS\_837I\_5010\Spec_3.1.4_OutOfNetworkRepricedClaim.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\INS\_837P\_4010\Cms1500Test.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\INS\_837P\_4010\FromNth\837_DeIdent_01.dat" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\INS\_837P\_4010\FromNth\837_DeIdent_02.dat" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\INS\_837P\_4010\FromNth\837_DeIdent_03.dat" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\INS\_837P\_4010\FromNth\837_DeIdent_04.dat" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\INS\_837P\_4010\FromNth\837_DeIdent_05.dat" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\INS\_837P\_4010\Spec_4.1.1_PatientIsSubscriber.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\INS\_837P\_4010\Spec_4.1.2_PatientIsNotSubscriber.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\INS\_837P\_4010\Spec_4.1.3A_COB_ClaimToPayerAFromBP.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\INS\_837P\_4010\Spec_4.1.3B_COB_ClaimToPayerBFromBP.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\INS\_837P\_4010\Spec_4.1.3C_COB_ClaimToPayerAFromBPinCOB.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\INS\_837P\_4010\Spec_4.1.3D_COB_PayerAToPayerB.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\INS\_837P\_4010\Spec_4.2.1_PayerIsPCIns.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\INS\_837P\_4010\Spec_4.2.2_PayerIsPCIns.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\INS\_837P\_4010\Spec_4.2.3_PayerIsPCIns.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\INS\_837P\_5010\Example1_2_And_3_Combined.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\INS\_837P\_5010\Example1_HealthInsurance.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\INS\_837P\_5010\Example2_Encounter.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\INS\_837P\_5010\Example3_COB.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\INS\_837P\_5010\MedicaidExample.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\INS\_837P\_5010\MissingEntityCode.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\INS\_837P\_5010\ST1309-XX.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\INS\_837P\_5010\UnicodeExample.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\MAN\_852\AftermarketExample.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\MAN\_852\hdexchange.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\MAN\_866\Sample1.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\MAN\_867\Example1.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\MAN\_867\Example2.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\MAN\_867\Example3.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\MISC\_102\Example.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\MOR\_200\MortgageBrokersExample.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\ORD\_180\FromEasistandards.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\ORD\_180\FromLowes.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\ORD\_810\2011110815164104.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\ORD\_810\Example1_CaliforniaISO.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\ORD\_810\Example2_ManualBilling.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\ORD\_810\Example3_MultiInvoice.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\ORD\_810\Example4_Adobe.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\ORD\_810\Example5_Walmart.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\ORD\_811\GraniteNetExample.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\ORD\_811\GXSOLC_Example.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\ORD\_816\Steinmart_Example1.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\ORD\_816\Steinmart_Example2.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\ORD\_820\Example1_MortgageBankers.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\ORD\_820\Example2_ScanaEnergy.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\ORD\_820\Example3_HomeDepot.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\ORD\_820\Example4_Safeway.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\ORD\_820\Example5_Wikipedia.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\ORD\_820\Example6.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\ORD\_820\Example7_FromScott.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\ORD\_832\_4010\Example1_HIBCC.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\ORD\_832\_4010\Example2_HIBCC.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\ORD\_846\Example1.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\ORD\_846\Example2.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\ORD\_850\Example1_PGWGlass.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\ORD\_850\Example2_Adobe_TLP.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\ORD\_850\Example3_Adobe_CLP.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\ORD\_850\Example4_Adobe_ShrinkWrapped.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\ORD\_850\From_aojuk.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\ORD\_855\855SSimmons.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\ORD\_855\Example1_Adobe.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\ORD\_856\edi1Source.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\ORD\_856\Example1.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\ORD\_856\Example2.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\ORD\_856\Example3.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\ORD\_856\Example4.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\ORD\_856\FromGregarican.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\ORD\_857\AfterMarketSuppliers_Example.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\ORD\_857\Kroger_CreditExample.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\ORD\_857\Kroger_DeliveryExample.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\ORD\_860\Example1.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\ORD\_865\FromAdvanceAutoParts.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\ORD\_865\FromMclaneCo.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\ORD\_865\FromTyco.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\ORD\_875\AmasoftExample1.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\ORD\_880\SimplotExample1.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\QSS\_286\Ids.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\QSS\_863\essarsteelalgoma.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\SampleEdiFileInventory.xml" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\TAM\_110\FedEx_SampleInvoice1.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\TAM\_210\CN_FreightInvoiceSample1.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\TAM\_210\CN_FreightInvoiceSample2.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\TAM\_210\DBSchenker_SampleMotorFreightDetailsAndInvoice.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\TOS\_322\322Status.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\TOS\_322\322_Larger.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\TRS\_417\417BufferCar.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\TRS\_417\417CarWaybill.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\TRS\_417\417ReturnCar.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\TRS\_417\417SingleCar.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\TRS\_417\417TrainSummary.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\WAR\_940\simplot.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\WAR\_945\inter-americanproducts.txt" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Rendering\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="NUnit" Version="3.10.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\X12.Core.Parsing\X12.Core.Parsing.csproj" />
    <ProjectReference Include="..\..\src\X12.Core.Shared\X12.Core.Shared.csproj" />
    <ProjectReference Include="..\..\src\X12.Core.Specifications\X12.Core.Specifications.csproj" />
    <ProjectReference Include="..\..\src\X12.Core.Transformations\X12.Core.Transformations.csproj" />
  </ItemGroup>

</Project>
