<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resource\Ansi-100-4010Specification.xml" />
    <None Remove="Resource\Ansi-101-4010Specification.xml" />
    <None Remove="Resource\Ansi-102-Specification.xml" />
    <None Remove="Resource\Ansi-103-Specification.xml" />
    <None Remove="Resource\Ansi-104-4010Specification.xml" />
    <None Remove="Resource\Ansi-105-4010Specification.xml" />
    <None Remove="Resource\Ansi-106-4010Specification.xml" />
    <None Remove="Resource\Ansi-107-4010Specification.xml" />
    <None Remove="Resource\Ansi-108-4010Specification.xml" />
    <None Remove="Resource\Ansi-109-4010Specification.xml" />
    <None Remove="Resource\Ansi-110-4010Specification.xml" />
    <None Remove="Resource\Ansi-111-Specification.xml" />
    <None Remove="Resource\Ansi-112-4010Specification.xml" />
    <None Remove="Resource\Ansi-113-Specification.xml" />
    <None Remove="Resource\Ansi-120-4010Specification.xml" />
    <None Remove="Resource\Ansi-121-4010Specification.xml" />
    <None Remove="Resource\Ansi-123-4010Specification.xml" />
    <None Remove="Resource\Ansi-124-4010Specification.xml" />
    <None Remove="Resource\Ansi-125-4010Specification.xml" />
    <None Remove="Resource\Ansi-126-4010Specification.xml" />
    <None Remove="Resource\Ansi-127-4010Specification.xml" />
    <None Remove="Resource\Ansi-128-4010Specification.xml" />
    <None Remove="Resource\Ansi-129-4010Specification.xml" />
    <None Remove="Resource\Ansi-130-4010Specification.xml" />
    <None Remove="Resource\Ansi-131-4010Specification.xml" />
    <None Remove="Resource\Ansi-132-Specification.xml" />
    <None Remove="Resource\Ansi-133-Specification.xml" />
    <None Remove="Resource\Ansi-135-4010Specification.xml" />
    <None Remove="Resource\Ansi-138-4010Specification.xml" />
    <None Remove="Resource\Ansi-139-4010Specification.xml" />
    <None Remove="Resource\Ansi-140-4010Specification.xml" />
    <None Remove="Resource\Ansi-141-4010Specification.xml" />
    <None Remove="Resource\Ansi-142-4010Specification.xml" />
    <None Remove="Resource\Ansi-143-4010Specification.xml" />
    <None Remove="Resource\Ansi-144-4010Specification.xml" />
    <None Remove="Resource\Ansi-146-4010Specification.xml" />
    <None Remove="Resource\Ansi-147-4010Specification.xml" />
    <None Remove="Resource\Ansi-148-4010Specification.xml" />
    <None Remove="Resource\Ansi-149-4010Specification.xml" />
    <None Remove="Resource\Ansi-150-4010Specification.xml" />
    <None Remove="Resource\Ansi-151-4010Specification.xml" />
    <None Remove="Resource\Ansi-152-4010Specification.xml" />
    <None Remove="Resource\Ansi-153-4010Specification.xml" />
    <None Remove="Resource\Ansi-154-4010Specification.xml" />
    <None Remove="Resource\Ansi-155-4010Specification.xml" />
    <None Remove="Resource\Ansi-157-4010Specification.xml" />
    <None Remove="Resource\Ansi-158-Specification.xml" />
    <None Remove="Resource\Ansi-159-4010Specification.xml" />
    <None Remove="Resource\Ansi-160-4010Specification.xml" />
    <None Remove="Resource\Ansi-161-4010Specification.xml" />
    <None Remove="Resource\Ansi-163-4010Specification.xml" />
    <None Remove="Resource\Ansi-170-4010Specification.xml" />
    <None Remove="Resource\Ansi-175-4010Specification.xml" />
    <None Remove="Resource\Ansi-176-4010Specification.xml" />
    <None Remove="Resource\Ansi-179-Specification.xml" />
    <None Remove="Resource\Ansi-180-4010Specification.xml" />
    <None Remove="Resource\Ansi-185-4010Specification.xml" />
    <None Remove="Resource\Ansi-186-4010Specification.xml" />
    <None Remove="Resource\Ansi-187-Specification.xml" />
    <None Remove="Resource\Ansi-188-4010Specification.xml" />
    <None Remove="Resource\Ansi-189-4010Specification.xml" />
    <None Remove="Resource\Ansi-190-4010Specification.xml" />
    <None Remove="Resource\Ansi-191-4010Specification.xml" />
    <None Remove="Resource\Ansi-194-4010Specification.xml" />
    <None Remove="Resource\Ansi-195-4010Specification.xml" />
    <None Remove="Resource\Ansi-196-4010Specification.xml" />
    <None Remove="Resource\Ansi-197-4010Specification.xml" />
    <None Remove="Resource\Ansi-198-4010Specification.xml" />
    <None Remove="Resource\Ansi-199-4010Specification.xml" />
    <None Remove="Resource\Ansi-200-4010Specification.xml" />
    <None Remove="Resource\Ansi-201-4010Specification.xml" />
    <None Remove="Resource\Ansi-202-4010Specification.xml" />
    <None Remove="Resource\Ansi-203-4010Specification.xml" />
    <None Remove="Resource\Ansi-204-Specification.xml" />
    <None Remove="Resource\Ansi-205-4010Specification.xml" />
    <None Remove="Resource\Ansi-206-4010Specification.xml" />
    <None Remove="Resource\Ansi-210-4010Specification.xml" />
    <None Remove="Resource\Ansi-211-4010Specification.xml" />
    <None Remove="Resource\Ansi-212-4010Specification.xml" />
    <None Remove="Resource\Ansi-213-4010Specification.xml" />
    <None Remove="Resource\Ansi-214-4010Specification.xml" />
    <None Remove="Resource\Ansi-215-4010Specification.xml" />
    <None Remove="Resource\Ansi-216-4010Specification.xml" />
    <None Remove="Resource\Ansi-218-4010Specification.xml" />
    <None Remove="Resource\Ansi-219-4010Specification.xml" />
    <None Remove="Resource\Ansi-220-4010Specification.xml" />
    <None Remove="Resource\Ansi-222-4010Specification.xml" />
    <None Remove="Resource\Ansi-223-4010Specification.xml" />
    <None Remove="Resource\Ansi-224-4010Specification.xml" />
    <None Remove="Resource\Ansi-225-4010Specification.xml" />
    <None Remove="Resource\Ansi-240-4010Specification.xml" />
    <None Remove="Resource\Ansi-242-4010Specification.xml" />
    <None Remove="Resource\Ansi-244-4010Specification.xml" />
    <None Remove="Resource\Ansi-248-4010Specification.xml" />
    <None Remove="Resource\Ansi-249-4010Specification.xml" />
    <None Remove="Resource\Ansi-250-4010Specification.xml" />
    <None Remove="Resource\Ansi-251-4010Specification.xml" />
    <None Remove="Resource\Ansi-252-4010Specification.xml" />
    <None Remove="Resource\Ansi-255-4010Specification.xml" />
    <None Remove="Resource\Ansi-256-4010Specification.xml" />
    <None Remove="Resource\Ansi-260-4010Specification.xml" />
    <None Remove="Resource\Ansi-261-4010Specification.xml" />
    <None Remove="Resource\Ansi-262-4010Specification.xml" />
    <None Remove="Resource\Ansi-263-4010Specification.xml" />
    <None Remove="Resource\Ansi-264-4010Specification.xml" />
    <None Remove="Resource\Ansi-265-4010Specification.xml" />
    <None Remove="Resource\Ansi-266-4010Specification.xml" />
    <None Remove="Resource\Ansi-267-4010Specification.xml" />
    <None Remove="Resource\Ansi-268-4010Specification.xml" />
    <None Remove="Resource\Ansi-270-4010Specification.xml" />
    <None Remove="Resource\Ansi-270-5010Specification.xml" />
    <None Remove="Resource\Ansi-271-4010Specification.xml" />
    <None Remove="Resource\Ansi-271-5010Specification.xml" />
    <None Remove="Resource\Ansi-272-4010Specification.xml" />
    <None Remove="Resource\Ansi-273-4010Specification.xml" />
    <None Remove="Resource\Ansi-274-4010Specification.xml" />
    <None Remove="Resource\Ansi-275-4050Specification.xml" />
    <None Remove="Resource\Ansi-276-5010Specification.xml" />
    <None Remove="Resource\Ansi-277-4010Specification.xml" />
    <None Remove="Resource\Ansi-278-4010Specification.xml" />
    <None Remove="Resource\Ansi-278-5010Specification.xml" />
    <None Remove="Resource\Ansi-280-4010Specification.xml" />
    <None Remove="Resource\Ansi-285-4010Specification.xml" />
    <None Remove="Resource\Ansi-286-4010Specification.xml" />
    <None Remove="Resource\Ansi-288-4010Specification.xml" />
    <None Remove="Resource\Ansi-290-4010Specification.xml" />
    <None Remove="Resource\Ansi-300-4010Specification.xml" />
    <None Remove="Resource\Ansi-301-4010Specification.xml" />
    <None Remove="Resource\Ansi-303-4010Specification.xml" />
    <None Remove="Resource\Ansi-304-4010Specification.xml" />
    <None Remove="Resource\Ansi-309-4010Specification.xml" />
    <None Remove="Resource\Ansi-310-4010Specification.xml" />
    <None Remove="Resource\Ansi-311-4010Specification.xml" />
    <None Remove="Resource\Ansi-312-4010Specification.xml" />
    <None Remove="Resource\Ansi-313-4010Specification.xml" />
    <None Remove="Resource\Ansi-315-4010Specification.xml" />
    <None Remove="Resource\Ansi-317-4010Specification.xml" />
    <None Remove="Resource\Ansi-319-4010Specification.xml" />
    <None Remove="Resource\Ansi-322-4010Specification.xml" />
    <None Remove="Resource\Ansi-323-4010Specification.xml" />
    <None Remove="Resource\Ansi-324-4010Specification.xml" />
    <None Remove="Resource\Ansi-325-4010Specification.xml" />
    <None Remove="Resource\Ansi-326-4010Specification.xml" />
    <None Remove="Resource\Ansi-350-4010Specification.xml" />
    <None Remove="Resource\Ansi-352-4010Specification.xml" />
    <None Remove="Resource\Ansi-353-4010Specification.xml" />
    <None Remove="Resource\Ansi-354-4010Specification.xml" />
    <None Remove="Resource\Ansi-355-4010Specification.xml" />
    <None Remove="Resource\Ansi-356-4010Specification.xml" />
    <None Remove="Resource\Ansi-357-4010Specification.xml" />
    <None Remove="Resource\Ansi-358-4010Specification.xml" />
    <None Remove="Resource\Ansi-361-4010Specification.xml" />
    <None Remove="Resource\Ansi-362-4010Specification.xml" />
    <None Remove="Resource\Ansi-4010Specification.xml" />
    <None Remove="Resource\Ansi-404-4010Specification.xml" />
    <None Remove="Resource\Ansi-410-4010Specification.xml" />
    <None Remove="Resource\Ansi-412-4010Specification.xml" />
    <None Remove="Resource\Ansi-414-4010Specification.xml" />
    <None Remove="Resource\Ansi-417-4010Specification.xml" />
    <None Remove="Resource\Ansi-418-4010Specification.xml" />
    <None Remove="Resource\Ansi-419-4010Specifcation.xml" />
    <None Remove="Resource\Ansi-420-4010Specification.xml" />
    <None Remove="Resource\Ansi-421-4010Specification.xml" />
    <None Remove="Resource\Ansi-422-4010Specification.xml" />
    <None Remove="Resource\Ansi-423-4010Specification.xml" />
    <None Remove="Resource\Ansi-425-4010Specification.xml" />
    <None Remove="Resource\Ansi-426-4010Specification.xml" />
    <None Remove="Resource\Ansi-429-4010Specification.xml" />
    <None Remove="Resource\Ansi-431-4010Specification.xml" />
    <None Remove="Resource\Ansi-432-4010Specification.xml" />
    <None Remove="Resource\Ansi-433-4010Specification.xml" />
    <None Remove="Resource\Ansi-434-4010Specification.xml" />
    <None Remove="Resource\Ansi-435-4010Specification.xml" />
    <None Remove="Resource\Ansi-436-4010Specification.xml" />
    <None Remove="Resource\Ansi-437-4010Specification.xml" />
    <None Remove="Resource\Ansi-440-4010Specification.xml" />
    <None Remove="Resource\Ansi-451-4010Specification.xml" />
    <None Remove="Resource\Ansi-452-4010Specification.xml" />
    <None Remove="Resource\Ansi-453-4010Specification.xml" />
    <None Remove="Resource\Ansi-455-4010Specification.xml" />
    <None Remove="Resource\Ansi-456-4010Specification.xml" />
    <None Remove="Resource\Ansi-460-4010Specification.xml" />
    <None Remove="Resource\Ansi-463-4010Specification.xml" />
    <None Remove="Resource\Ansi-466-4010Specification.xml" />
    <None Remove="Resource\Ansi-468-4010Specification.xml" />
    <None Remove="Resource\Ansi-470-4010Specification.xml" />
    <None Remove="Resource\Ansi-475-4010Specification.xml" />
    <None Remove="Resource\Ansi-485-4010Specification.xml" />
    <None Remove="Resource\Ansi-486-4010Specification.xml" />
    <None Remove="Resource\Ansi-490-4010Specification.xml" />
    <None Remove="Resource\Ansi-492-4010Specification.xml" />
    <None Remove="Resource\Ansi-494-4010Specification.xml" />
    <None Remove="Resource\Ansi-500-4010Specification.xml" />
    <None Remove="Resource\Ansi-501-4010Specification.xml" />
    <None Remove="Resource\Ansi-5010Specification.xml" />
    <None Remove="Resource\Ansi-503-4010Specification.xml" />
    <None Remove="Resource\Ansi-504-4010Specification.xml" />
    <None Remove="Resource\Ansi-511-4010Specification.xml" />
    <None Remove="Resource\Ansi-517-4010Specification.xml" />
    <None Remove="Resource\Ansi-521-4010Specification.xml" />
    <None Remove="Resource\Ansi-527-4010Specification.xml" />
    <None Remove="Resource\Ansi-536-4010Specification.xml" />
    <None Remove="Resource\Ansi-540-4010Specification.xml" />
    <None Remove="Resource\Ansi-561-4010Specification.xml" />
    <None Remove="Resource\Ansi-568-4010Specification.xml" />
    <None Remove="Resource\Ansi-601-4010Specification.xml" />
    <None Remove="Resource\Ansi-602-4010Specification.xml" />
    <None Remove="Resource\Ansi-620-4010Specification.xml" />
    <None Remove="Resource\Ansi-625-4010Specification.xml" />
    <None Remove="Resource\Ansi-650-4010Specification.xml" />
    <None Remove="Resource\Ansi-715-4010Specification.xml" />
    <None Remove="Resource\Ansi-753-4010Specification.xml" />
    <None Remove="Resource\Ansi-754-4010Specification.xml" />
    <None Remove="Resource\Ansi-805-4010Specification.xml" />
    <None Remove="Resource\Ansi-806-4010Specification.xml" />
    <None Remove="Resource\Ansi-810-4010Specification.xml" />
    <None Remove="Resource\Ansi-811-4010Specification.xml" />
    <None Remove="Resource\Ansi-812-4010Specification.xml" />
    <None Remove="Resource\Ansi-813-4010Specification.xml" />
    <None Remove="Resource\Ansi-814-4010Specification.xml" />
    <None Remove="Resource\Ansi-815-4010Specification.xml" />
    <None Remove="Resource\Ansi-816-4010Specification.xml" />
    <None Remove="Resource\Ansi-818-4010Specification.xml" />
    <None Remove="Resource\Ansi-819-4010Specification.xml" />
    <None Remove="Resource\Ansi-820-4010Specification.xml" />
    <None Remove="Resource\Ansi-821-4010Specification.xml" />
    <None Remove="Resource\Ansi-822-4010Specification.xml" />
    <None Remove="Resource\Ansi-823-4010Specification.xml" />
    <None Remove="Resource\Ansi-824-4010Specification.xml" />
    <None Remove="Resource\Ansi-826-4010Specification.xml" />
    <None Remove="Resource\Ansi-827-4010Specification.xml" />
    <None Remove="Resource\Ansi-828-4010Specification.xml" />
    <None Remove="Resource\Ansi-829-4010Specification.xml" />
    <None Remove="Resource\Ansi-830-4010Specification.xml" />
    <None Remove="Resource\Ansi-831-4010Specification.xml" />
    <None Remove="Resource\Ansi-832-4010Specification.xml" />
    <None Remove="Resource\Ansi-833-4010Specification.xml" />
    <None Remove="Resource\Ansi-834-4010Specification.xml" />
    <None Remove="Resource\Ansi-834-5010Specification.xml" />
    <None Remove="Resource\Ansi-835-4010Specification.xml" />
    <None Remove="Resource\Ansi-835-5010Specification.xml" />
    <None Remove="Resource\Ansi-836-4010Specification.xml" />
    <None Remove="Resource\Ansi-837-4010Specification.xml" />
    <None Remove="Resource\Ansi-837-5010Specification.xml" />
    <None Remove="Resource\Ansi-837D-4010Specification.xml" />
    <None Remove="Resource\Ansi-837I-4010Specification.xml" />
    <None Remove="Resource\Ansi-837I-5010Specification.xml" />
    <None Remove="Resource\Ansi-837P-5010Specification.xml" />
    <None Remove="Resource\Ansi-838-4010Specification.xml" />
    <None Remove="Resource\Ansi-839-4010Specification.xml" />
    <None Remove="Resource\Ansi-840-4010Specification.xml" />
    <None Remove="Resource\Ansi-841-4010Specification.xml" />
    <None Remove="Resource\Ansi-842-4010Specification.xml" />
    <None Remove="Resource\Ansi-843-4010Specification.xml" />
    <None Remove="Resource\Ansi-844-4010Specification.xml" />
    <None Remove="Resource\Ansi-845-4010Specification.xml" />
    <None Remove="Resource\Ansi-846-4010Specification.xml" />
    <None Remove="Resource\Ansi-847-4010Specification.xml" />
    <None Remove="Resource\Ansi-848-4010Specification.xml" />
    <None Remove="Resource\Ansi-849-4010Specification.xml" />
    <None Remove="Resource\Ansi-850-4010Specification.xml" />
    <None Remove="Resource\Ansi-851-4010Specification.xml" />
    <None Remove="Resource\Ansi-852-4010Specification.xml" />
    <None Remove="Resource\Ansi-853-4010Specification.xml" />
    <None Remove="Resource\Ansi-854-4010Specification.xml" />
    <None Remove="Resource\Ansi-855-4010Specification.xml" />
    <None Remove="Resource\Ansi-856-4010Specification.xml" />
    <None Remove="Resource\Ansi-857-4010Specification.xml" />
    <None Remove="Resource\Ansi-858-4010Specification.xml" />
    <None Remove="Resource\Ansi-859-4010Specification.xml" />
    <None Remove="Resource\Ansi-860-4010Specification.xml" />
    <None Remove="Resource\Ansi-861-4010Specification.xml" />
    <None Remove="Resource\Ansi-862-4010Specification.xml" />
    <None Remove="Resource\Ansi-863-4010Specification.xml" />
    <None Remove="Resource\Ansi-864-4010Specification.xml" />
    <None Remove="Resource\Ansi-865-4010Specification.xml" />
    <None Remove="Resource\Ansi-866-4010Specification.xml" />
    <None Remove="Resource\Ansi-867-4010Specification.xml" />
    <None Remove="Resource\Ansi-868-4010Specification.xml" />
    <None Remove="Resource\Ansi-869-4010Specification.xml" />
    <None Remove="Resource\Ansi-870-4010Specification.xml" />
    <None Remove="Resource\Ansi-871-4010Specification.xml" />
    <None Remove="Resource\Ansi-872-4010Specification.xml" />
    <None Remove="Resource\Ansi-873-4010Specification.xml" />
    <None Remove="Resource\Ansi-874-4010Specification.xml" />
    <None Remove="Resource\Ansi-875-5010Specification.xml" />
    <None Remove="Resource\Ansi-876-4010Specification.xml" />
    <None Remove="Resource\Ansi-877-4010Specification.xml" />
    <None Remove="Resource\Ansi-878-4010Specification.xml" />
    <None Remove="Resource\Ansi-879-4010Specification.xml" />
    <None Remove="Resource\Ansi-880-4010Specification.xml" />
    <None Remove="Resource\Ansi-880-5050Specification.xml" />
    <None Remove="Resource\Ansi-881-4010Specification.xml" />
    <None Remove="Resource\Ansi-882-4010Specification.xml" />
    <None Remove="Resource\Ansi-883-4010Specification.xml" />
    <None Remove="Resource\Ansi-884-4010Specification.xml" />
    <None Remove="Resource\Ansi-885-4010Specification.xml" />
    <None Remove="Resource\Ansi-886-4010Specification.xml" />
    <None Remove="Resource\Ansi-887-4010Specification.xml" />
    <None Remove="Resource\Ansi-888-4010Specification.xml" />
    <None Remove="Resource\Ansi-889-4010Specification.xml" />
    <None Remove="Resource\Ansi-891-4010Specification.xml" />
    <None Remove="Resource\Ansi-893-4010Specification.xml" />
    <None Remove="Resource\Ansi-894-4010Specification.xml" />
    <None Remove="Resource\Ansi-895-4010Specification.xml" />
    <None Remove="Resource\Ansi-896-4010Specification.xml" />
    <None Remove="Resource\Ansi-920-4010Specification.xml" />
    <None Remove="Resource\Ansi-924-4010Specification.xml" />
    <None Remove="Resource\Ansi-925-4010Specification.xml" />
    <None Remove="Resource\Ansi-926-4010Specification.xml" />
    <None Remove="Resource\Ansi-928-4010Specification.xml" />
    <None Remove="Resource\Ansi-940-4010Specification.xml" />
    <None Remove="Resource\Ansi-943-4010Specification.xml" />
    <None Remove="Resource\Ansi-944-4010Specification.xml" />
    <None Remove="Resource\Ansi-945-4010Specification.xml" />
    <None Remove="Resource\Ansi-947-4010Specification.xml" />
    <None Remove="Resource\Ansi-980-4010Specification.xml" />
    <None Remove="Resource\Ansi-990-4010Specification.xml" />
    <None Remove="Resource\Ansi-996-4010Specification.xml" />
    <None Remove="Resource\Ansi-997-4010Specification.xml" />
    <None Remove="Resource\Ansi-998-4010Specification.xml" />
    <None Remove="Resource\Ansi-999-5010Specification.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resource\Ansi-100-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-101-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-102-Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-103-Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-104-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-105-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-106-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-107-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-108-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-109-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-110-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-111-Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-112-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-113-Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-120-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-121-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-123-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-124-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-125-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-126-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-127-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-128-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-129-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-130-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-131-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-132-Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-133-Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-135-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-138-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-139-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-140-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-141-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-142-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-143-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-144-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-146-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-147-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-148-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-149-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-150-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-151-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-152-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-153-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-154-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-155-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-157-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-158-Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-159-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-160-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-161-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-163-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-170-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-175-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-176-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-179-Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-180-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-185-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-186-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-187-Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-188-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-189-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-190-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-191-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-194-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-195-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-196-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-197-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-198-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-199-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-200-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-201-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-202-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-203-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-204-Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-205-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-206-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-210-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-211-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-212-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-213-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-214-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-215-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-216-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-218-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-219-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-220-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-222-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-223-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-224-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-225-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-240-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-242-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-244-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-248-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-249-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-250-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-251-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-252-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-255-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-256-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-260-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-261-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-262-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-263-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-264-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-265-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-266-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-267-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-268-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-270-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-270-5010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-271-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-271-5010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-272-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-273-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-274-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-275-4050Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-276-5010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-277-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-278-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-278-5010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-280-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-285-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-286-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-288-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-290-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-300-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-301-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-303-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-304-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-309-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-310-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-311-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-312-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-313-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-315-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-317-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-319-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-322-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-323-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-324-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-325-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-326-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-350-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-352-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-353-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-354-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-355-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-356-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-357-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-358-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-361-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-362-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-404-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-410-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-412-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-414-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-417-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-418-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-419-4010Specifcation.xml" />
    <EmbeddedResource Include="Resource\Ansi-420-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-421-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-422-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-423-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-425-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-426-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-429-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-431-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-432-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-433-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-434-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-435-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-436-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-437-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-440-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-451-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-452-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-453-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-455-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-456-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-460-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-463-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-466-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-468-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-470-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-475-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-485-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-486-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-490-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-492-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-494-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-500-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-501-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-5010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-503-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-504-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-511-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-517-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-521-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-527-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-536-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-540-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-561-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-568-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-601-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-602-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-620-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-625-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-650-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-715-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-753-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-754-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-805-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-806-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-810-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-811-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-812-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-813-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-814-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-815-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-816-4010Specification.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resource\Ansi-818-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-819-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-820-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-821-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-822-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-823-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-824-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-826-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-827-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-828-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-829-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-830-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-831-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-832-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-833-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-834-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-834-5010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-835-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-835-5010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-836-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-837-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-837-5010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-837D-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-837I-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-837I-5010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-837P-5010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-838-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-839-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-840-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-841-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-842-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-843-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-844-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-845-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-846-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-847-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-848-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-849-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-850-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-851-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-852-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-853-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-854-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-855-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-856-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-857-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-858-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-859-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-860-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-861-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-862-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-863-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-864-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-865-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-866-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-867-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-868-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-869-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-870-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-871-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-872-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-873-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-874-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-875-5010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-876-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-877-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-878-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-879-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-880-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-880-5050Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-881-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-882-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-883-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-884-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-885-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-886-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-887-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-888-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-889-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-891-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-893-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-894-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-895-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-896-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-920-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-924-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-925-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-926-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-928-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-940-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-943-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-944-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-945-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-947-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-980-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-990-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-996-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-997-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-998-4010Specification.xml" />
    <EmbeddedResource Include="Resource\Ansi-999-5010Specification.xml" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resource\X12ParserSpecification.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
